# Security
SECRET_KEY='aiglp+%ckr99i(+dc(wm-xt^21!8#z(&+%zt5@p1g_19pet3yn'

# Debug
DEBUG=False

# Allowed Hosts

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost, .extracsol.com, 24.199.121.88, 2604:a880:4:1d0::4668:4000, 0.0.0.0, web, nginx, shark-app-8vo9n.ondigitalocean.app

CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://.extracsol.com,http://24.199.121.88,http://127.0.0.1:8001,http://localhost:8001,http://web,http://shark-app-8vo9n.ondigitalocean.app

SECURE_SSL_REDIRECT=False

SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

SECURE_HSTS_SECONDS=31536000

SESSION_COOKIE_SECURE=True

CSRF_COOKIE_SECURE=True

SECURE_HSTS_INCLUDE_SUBDOMAINS=True

SECURE_HSTS_PRELOAD=True